# Start ranger file navigator
alias r='ranger'

# search for something
alias gr='grep --color=auto -Rn'

# use htop instead of top
alias top='htop'


_ranger () {
 command ranger "$(pwd)" <$TTY
 print -n "\033[A"
 zle && zle -I
 cd "$(grep \^\' ~/.config/ranger/bookmarks | cut -b3-)"
}

zle -N _ranger
bindkey -v '^N' _ranger

# Permit line edit in vim :)
zle -N        edit-command-line
bindkey -v '^V' edit-command-line

# Add local completion settings
fpath=(~/.zsh/completions $fpath)
autoload -U compinit
compinit

# get realpath of an executable
rp() {
    realpath $(which $1)
}

# ctrl-A goes to the beginning of the line even in vim mode
bindkey "^A" vi-beginning-of-line
# ctrl-E goes to the ending of the line even in vim mode
bindkey "^E" vi-end-of-line

# calculate using AWK, e.g. calc "10^2 + 12"
calc(){ awk "BEGIN{ print $* }" ;};

# Kubernetes allias
alias k=kubectl
alias kgp='kubectl get pods --all-namespaces'
kclean(){
    kubectl get pods --all-namespaces | grep -E OutOfcpu\|Evicted\|Completed\|OOMKilled\|Error\|ContainerStatusUnknown | awk '{print "kubectl delete po " $2 " -n " $1 }' | bash
}

# find files
alias f='cd ././$(fd --type d --hidden --exclude .git --exclude node_module --exclude .cache --exclude .npm --exclude .mozilla --exclude .meteor --exclude .nv | fzf)'

alias gco='git cola'
alias gp='git push'
alias gpl='git pull'
alias gco='git checkout'
alias gs='git status'
alias lg='lazygit'

passrand(){ < /dev/urandom tr -dc "_\-*=#\!\%?A-Z-a-z1-9" | head -c${1:-16};echo;}

# Disable extended glob to avoid escaping of #
setopt no_extendedglob

export PATH=~/.bin:$PATH

alias ll='exa -lar --sort newest'
alias l='exa -lr --sort newest'

# Increase History size
export HISTFILESIZE=1000000000
export HISTSIZE=1000000000
